# Email config vars:
SMTP_SERVICE='hotmail' # If not using outlook.com, set this to anything else - NOTE: it HAS to be present.
# SMTP_HOST='<your SMTP host>' ### Not needed with 'hotmail' option.
# SMTP_PORT=,your SMTP host's Port> ### Not needed with 'hotmail' option.
SMTP_USER="<your username to sign in to SMTP server>"
SMTP_PASSWORD="<password for that username>"
SMTP_EMAIL_FROM='<email account that appears to have sent these emails>'
SMTP_DEFAULT_EMAIL_TO='<default address to send all emails to (if not overriden in sendEmail method)>'